<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Contenu du site  -->
    <div class="contenu">
        <!-- Contient la navigation et la recherche-->
        <header class="header">
            <!-- contient la navigation -->
            <nav class="navigation">
                <a href="#" id="logo">
                    <img src="images/logo/Reservia.svg" alt="logo du site">
                </a>
                <ul>
                    <li><a href="#" class="nav-link">Hébérgements</a></li>
                    <li><a href="#" class="nav-link">Activités</a></li>
                    <li><a href="#" class="login">S'inscrire</a></li>
                </ul>
            </nav>
            <!-- section recherche -->
            <section class="recherche">
                

            </section>
        </header>
        <!-- Contient les cartes des hotels-->
        <main class="main">
            <div class="hebergements">

            </div>

            <div class="populaires">

            </div>

            <div class="activites">

            </div>

        </main>
    </div>

    <!-- Contient le bas de page -->
    <footer> 
    </footer>

</body>

</html>